<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>
        
            p {
                color:#5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: #5A5A5A;
                font-style: italic;
        
            }
            .book {
                border: 6px dotted skyblue;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 25%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                width: 200px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                width: 100px;
                height: 10px;
                background: gray;
                border: 1px solid red;
                    }

        </style>
    </head>
    
    <body>

        <h1>A little bit about me!</h1>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. --> 
            <p> My name is Garett Weeks, I'm from <strong>Auburn Hills</strong>, Michigan. I enjoy playing video games with friends, playing sports or just hanging with them. I'm studying broadcast and digital journalism and <i>sociology</i>; my community is the people I've befriended in Syracuse and at home and my family is the <strong>close knit circle</strong> of friends within that and my <i>blood</i> family.</p>
        <!-- Tags to use: <p>, <strong>, <i> --> 
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts --> <a href="https://www.instagram.com/garettweeks/"target="_blank">garettweeks</a> , <a href=https://accounts.snapchat.com/accounts/snapcodes/" target="_blank">gweeks_16</a> </p>
        <!-- Tags to use: <p>, <a> --> <p> <a>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is gray.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> --> <img src="large_wink.png" alt="an image of a meme, from github and in homework_11" height="300px" width="300px">
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->

    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <ul>
            <li><strong>hard worker</strong></li>
            <li><strong>intuitive</strong></li>
            <li><strong>quizzical</strong></li>
            <li><strong>informative</strong></li>
        </ul>
        <!-- Tags to use: <ul>, <li>, <strong> -->
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li><a/ href="https://www.denverbroncos.com/team/coaches-roster/john-morton/" target="_blank">john morton </a></li>
                <li><a/ href= "https://detroithistorical.org/learn/encyclopedia-of-detroit/madonna#:~:text=The%20famous%20pop%20singer%20Madonna,Rochester%20Hills%2C%20north%20of%20Detroit./" target="_blank">madonna </a></li>
                <li><a/ href= "https://en.wikipedia.org/wiki/Tony_Lucca/" target="_blank">tony lucca </a></li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. --> <p> College is crazy<br>People are from everywhere<br>And I do love it </p>
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
    

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h3>The Lightning Thief</h3>
            <p id="quote">If my life is going to mean anything, I have to live it myself.</p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
            <ul id="quote">
                <li class="book">The Titan's Curse, Rick Riordan</li>
                <li class="book">Harry Potter and the Half Blood Prince, J.K. Rowling</li>
                <li class="book">The Last Olympian, Rick Riordan</li>
            </ul>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> --> <iframe title="How I Spend my Weekend" aria-label= "linegraph" id="datawrapper-chart-41g3C" src="https://datawrapper.dwcdn.net/4lg3C/1/" scrolling="no" frameborder="0" style="width: 0; min-width:60% !important; border: none;" height="463"></iframe>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <div id="bargraph">
            <h4>How Much Sleep I Got This Weekend</h4>
            <p class="bar_label">Saturday Night</p>
            <div id="longest"></div>
            <p class="bar_label">Sunday Night</p>
            <div id="longer"></div>
            <p class="bar_label">Friday Night</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>